<?php
return [
	'login' => 'Login',
	'forgot_password' => 'Forgot Password',
	'reset_password' => 'Reset Password',

	'user_title' => 'User Management',
	'role_title' => 'Role Management',
	'home_title' => 'Dashboard',
	'settings_title' => 'Settings Management',
	'invoice_schemes_title' => 'Invoice Scheme Management',
	'invoice_layouts_title' => 'Invoice Layouts Management',
	'business_location_title' => 'Business Location Management',
	'sales_commission_agents_title' => 'Sales Commission Agents Management',
	'home' => 'Home',
	'user' => 'User',
	'sales_commission_agents' => 'Sales Commission Agents',
	'role' => 'Role',
	'settings' => 'Settitngs',
	'business_location' => 'Business Location',
	'invoice_schemes' => 'Invoice Scheme',
	'invoice_layouts' => 'Invoice Layouts',
	'new' => 'New :attribute',

	'username' => 'User Name',
	'name' => 'Name',
	'role' => 'Role',
	'email' => 'Email',
	'actions' => 'Actions',
];