<?php
return [
	'login' => 'Login',
	'forgot_password' => 'Forgot Password',
	'reset_password' => 'Reset Password',

	'user_title' => 'User Management',
	'role_title' => 'Role Management',
	'home_title' => 'Dashboard',
	'settings_title' => 'Settings Management',
	'tax_rates_title' => 'Tax Rate Management',
	'barcodes_title' => 'Barcode Management',
	'invoice_schemes_title' => 'Invoice Scheme Management',
	'invoice_layouts_title' => 'Invoice Layouts Management',
	'business_location_title' => 'Business Location Management',
	'sales_commission_agents_title' => 'Sales Commission Agents Management',
	'group_taxes_title' => 'Group Tax Management',
	'notification_templates_title' => 'Notification Templates Management',
	'customer_group_title' => 'Customer Group Management',
	'unit_title' => 'Unit Management',
	'category_title' => 'Category Management',

	'home' => 'Home',
	'user' => 'User',
	'sales_commission_agents' => 'Sales Commission Agents',
	'role' => 'Role',
	'settings' => 'Settitngs',
	'tax_rates' => 'Tax Rates',
	'barcodes' => 'Barcodes',
	'business_location' => 'Business Location',
	'invoice_schemes' => 'Invoice Scheme',
	'invoice_layouts' => 'Invoice Layouts',
	'group_taxes' => 'Group Taxes',
	'notification_templates' => 'Notification Template',
	'customer_group' => 'Customer Group',
	'unit' => 'Unit',
	'category' => 'Category',

	'new' => 'New :attribute',

	'username' => 'User Name',
	'name' => 'Name',
	'role' => 'Role',
	'email' => 'Email',
	'actions' => 'Actions',
];