<?php

return [
	'not_loaded' => 'Warning - :attribute is not loaded',
	'not_found' => ':attribute not found',
	'select' => 'Select :attribute',
	'datatable_info' => 'Showing :start to :end of :total entries',
	'filter' => 'Filter',
	'type_of_filter' => 'Type of filter...',
	'show' => 'Show',
	'first' => 'First',
	'last' => 'Last',
	'zero_records' => 'No matching records found',
	'empty_table' => 'No data available in table',
	'selected_one_row' => 'Selected 1 row',
	'selected_zero_row' => 'Click a row to select it',
	'selected_rows' => 'Selected :row rows',
	'error_msg' => 'Something went wrong.',
	'error_title' => 'Opps!!',
	'success_title' => 'Wel Done!!',
	'server_error' => 'Server Error',
	'parse_error' => 'Parse Error',
	'warning_title' => 'Warning!!',
	'something_wrong' => 'Something Went Wrong. Please Try again later.......',
	'status_online_to_offline' => 'Change status from on-line to off-line',
	'status_offline_to_online' => 'Change status from off-line to on-line',

	'confirm' => 'Confirm',
	'cancel' => 'Cancel',
	'are_you_sure' => 'Are you sure?',
	'delete_message' => 'Once deleted, it will deleted all related Data!',
	'content_management_form' => 'content management form',
	'datatable' => 'data table',
	'view' => 'View',
	'edit' => 'Edit',
	'delete' => 'Delete',

	'update' => 'Update :attribute',
	'new' => 'New :attribute',
	'submit' => 'Submit :attribute',
	'close' => 'Close',
	'description' => ':attribute Description',
	'status' => ':attribute Status',
	'required' => 'Fields Are Required',

	'not_allowed' => ':attribute Not Allowed',
	'method' => 'Method',

	'status_updated' => ':attribute status updated successful',
	'deleted' => ':attribute deleted successful',
	'multiple_deleted' => '{0} No :attribute is selected.|{1} :attribute deleted successful|[2,*] :value :attribute\'s deleted successful',
	'unauthorized' => 'You are not authorized to perform this action',
];